<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    app:strokeWidth="1dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/white_transparent2"
    app:strokeColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/tvItemDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sun" />

        <ImageView
            android:id="@+id/imgItemCloud"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="@+id/tvItemDay"
            app:layout_constraintStart_toStartOf="@+id/tvItemDay"
            app:layout_constraintTop_toBottomOf="@+id/tvItemDay"
            app:srcCompat="@drawable/ic_cloud" />

        <TextView
            android:id="@+id/tvItemTemp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgItemCloud"
            tools:text="29\u2103" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>